# Keycloak Admin API
KEYCLOAK_URL=http://localhost:9000
KEYCLOAK_REALM=fineract
KEYCLOAK_CLIENT_ID=setup-app-client
KEYCLOAK_CLIENT_SECRET=**********
KEYCLOAK_ADMIN_USER=mifos
KEYCLOAK_ADMIN_PASSWORD=password